.customize-control .customize-inside-control-row {
    display: inline-block;
}

#customize-outer-theme-controls .accordion-section-title, 
#customize-theme-controls .accordion-section-title {
	color: #555d66;
	background-color: #e6e6e6;
	border-bottom: 1px solid #fff;
	border-left: 8px solid #999;
}

#customize-outer-theme-controls .accordion-section-content, 
#customize-theme-controls .accordion-section-content {
	color: #555d66;
	background: #fff;
}

#customize-control-highlighted_categories_left {
	border-bottom: 4px double #ccc;
	padding-bottom: 40px;
	margin-bottom: 30px;
}